# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: moe_kernels
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/nvme/pramod/moe-rampup/build/
# =============================================================================
# Object build statements for EXECUTABLE target k1_vector_add_bf16


#############################################
# Order-only phony target for k1_vector_add_bf16

build cmake_object_order_depends_target_k1_vector_add_bf16: phony || CMakeFiles/k1_vector_add_bf16.dir

build CMakeFiles/k1_vector_add_bf16.dir/k1_vector_add_bf16/k1_vector_add_bf16.cpp.o: CXX_COMPILER__k1_vector_add_bf16_Debug /mnt/nvme/pramod/moe-rampup/kernels/k1_vector_add_bf16/k1_vector_add_bf16.cpp || cmake_object_order_depends_target_k1_vector_add_bf16
  DEP_FILE = CMakeFiles/k1_vector_add_bf16.dir/k1_vector_add_bf16/k1_vector_add_bf16.cpp.o.d
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp -mavx512f -mavx512vl -mavx512bf16 -std=gnu++17
  INCLUDES = -I/mnt/nvme/pramod/moe-rampup/kernels/common
  OBJECT_DIR = CMakeFiles/k1_vector_add_bf16.dir
  OBJECT_FILE_DIR = CMakeFiles/k1_vector_add_bf16.dir/k1_vector_add_bf16


# =============================================================================
# Link build statements for EXECUTABLE target k1_vector_add_bf16


#############################################
# Link the executable k1_vector_add_bf16

build k1_vector_add_bf16: CXX_EXECUTABLE_LINKER__k1_vector_add_bf16_Debug CMakeFiles/k1_vector_add_bf16.dir/k1_vector_add_bf16/k1_vector_add_bf16.cpp.o
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp
  OBJECT_DIR = CMakeFiles/k1_vector_add_bf16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = k1_vector_add_bf16
  TARGET_PDB = k1_vector_add_bf16.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k2_vector_fma


#############################################
# Order-only phony target for k2_vector_fma

build cmake_object_order_depends_target_k2_vector_fma: phony || CMakeFiles/k2_vector_fma.dir

build CMakeFiles/k2_vector_fma.dir/k2_vector_fma/k2_vector_fma.cpp.o: CXX_COMPILER__k2_vector_fma_Debug /mnt/nvme/pramod/moe-rampup/kernels/k2_vector_fma/k2_vector_fma.cpp || cmake_object_order_depends_target_k2_vector_fma
  DEP_FILE = CMakeFiles/k2_vector_fma.dir/k2_vector_fma/k2_vector_fma.cpp.o.d
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp -mavx512f -std=gnu++17
  INCLUDES = -I/mnt/nvme/pramod/moe-rampup/kernels/common
  OBJECT_DIR = CMakeFiles/k2_vector_fma.dir
  OBJECT_FILE_DIR = CMakeFiles/k2_vector_fma.dir/k2_vector_fma


# =============================================================================
# Link build statements for EXECUTABLE target k2_vector_fma


#############################################
# Link the executable k2_vector_fma

build k2_vector_fma: CXX_EXECUTABLE_LINKER__k2_vector_fma_Debug CMakeFiles/k2_vector_fma.dir/k2_vector_fma/k2_vector_fma.cpp.o
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp
  OBJECT_DIR = CMakeFiles/k2_vector_fma.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = k2_vector_fma
  TARGET_PDB = k2_vector_fma.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k3_reduction


#############################################
# Order-only phony target for k3_reduction

build cmake_object_order_depends_target_k3_reduction: phony || CMakeFiles/k3_reduction.dir

build CMakeFiles/k3_reduction.dir/k3_reduction/k3_reduction.cpp.o: CXX_COMPILER__k3_reduction_Debug /mnt/nvme/pramod/moe-rampup/kernels/k3_reduction/k3_reduction.cpp || cmake_object_order_depends_target_k3_reduction
  DEP_FILE = CMakeFiles/k3_reduction.dir/k3_reduction/k3_reduction.cpp.o.d
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp -mavx512f -std=gnu++17
  INCLUDES = -I/mnt/nvme/pramod/moe-rampup/kernels/common
  OBJECT_DIR = CMakeFiles/k3_reduction.dir
  OBJECT_FILE_DIR = CMakeFiles/k3_reduction.dir/k3_reduction


# =============================================================================
# Link build statements for EXECUTABLE target k3_reduction


#############################################
# Link the executable k3_reduction

build k3_reduction: CXX_EXECUTABLE_LINKER__k3_reduction_Debug CMakeFiles/k3_reduction.dir/k3_reduction/k3_reduction.cpp.o
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp
  OBJECT_DIR = CMakeFiles/k3_reduction.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = k3_reduction
  TARGET_PDB = k3_reduction.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k3_reduction_unroll_jam


#############################################
# Order-only phony target for k3_reduction_unroll_jam

build cmake_object_order_depends_target_k3_reduction_unroll_jam: phony || CMakeFiles/k3_reduction_unroll_jam.dir

build CMakeFiles/k3_reduction_unroll_jam.dir/k3_reduction/k3_reduction_unroll_jam.cpp.o: CXX_COMPILER__k3_reduction_unroll_jam_Debug /mnt/nvme/pramod/moe-rampup/kernels/k3_reduction/k3_reduction_unroll_jam.cpp || cmake_object_order_depends_target_k3_reduction_unroll_jam
  DEP_FILE = CMakeFiles/k3_reduction_unroll_jam.dir/k3_reduction/k3_reduction_unroll_jam.cpp.o.d
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp -mavx512f -std=gnu++17
  INCLUDES = -I/mnt/nvme/pramod/moe-rampup/kernels/common
  OBJECT_DIR = CMakeFiles/k3_reduction_unroll_jam.dir
  OBJECT_FILE_DIR = CMakeFiles/k3_reduction_unroll_jam.dir/k3_reduction


# =============================================================================
# Link build statements for EXECUTABLE target k3_reduction_unroll_jam


#############################################
# Link the executable k3_reduction_unroll_jam

build k3_reduction_unroll_jam: CXX_EXECUTABLE_LINKER__k3_reduction_unroll_jam_Debug CMakeFiles/k3_reduction_unroll_jam.dir/k3_reduction/k3_reduction_unroll_jam.cpp.o
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp
  OBJECT_DIR = CMakeFiles/k3_reduction_unroll_jam.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = k3_reduction_unroll_jam
  TARGET_PDB = k3_reduction_unroll_jam.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k4_silu


#############################################
# Order-only phony target for k4_silu

build cmake_object_order_depends_target_k4_silu: phony || CMakeFiles/k4_silu.dir

build CMakeFiles/k4_silu.dir/k4_silu/k4_silu.cpp.o: CXX_COMPILER__k4_silu_Debug /mnt/nvme/pramod/moe-rampup/kernels/k4_silu/k4_silu.cpp || cmake_object_order_depends_target_k4_silu
  DEP_FILE = CMakeFiles/k4_silu.dir/k4_silu/k4_silu.cpp.o.d
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp -mavx512f -std=gnu++17
  INCLUDES = -I/mnt/nvme/pramod/moe-rampup/kernels/common
  OBJECT_DIR = CMakeFiles/k4_silu.dir
  OBJECT_FILE_DIR = CMakeFiles/k4_silu.dir/k4_silu


# =============================================================================
# Link build statements for EXECUTABLE target k4_silu


#############################################
# Link the executable k4_silu

build k4_silu: CXX_EXECUTABLE_LINKER__k4_silu_Debug CMakeFiles/k4_silu.dir/k4_silu/k4_silu.cpp.o
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp
  OBJECT_DIR = CMakeFiles/k4_silu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = k4_silu
  TARGET_PDB = k4_silu.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k5_rmsnorm


#############################################
# Order-only phony target for k5_rmsnorm

build cmake_object_order_depends_target_k5_rmsnorm: phony || CMakeFiles/k5_rmsnorm.dir

build CMakeFiles/k5_rmsnorm.dir/k5_rmsnorm/k5_rmsnorm.cpp.o: CXX_COMPILER__k5_rmsnorm_Debug /mnt/nvme/pramod/moe-rampup/kernels/k5_rmsnorm/k5_rmsnorm.cpp || cmake_object_order_depends_target_k5_rmsnorm
  DEP_FILE = CMakeFiles/k5_rmsnorm.dir/k5_rmsnorm/k5_rmsnorm.cpp.o.d
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp -mavx512f -std=gnu++17
  INCLUDES = -I/mnt/nvme/pramod/moe-rampup/kernels/common
  OBJECT_DIR = CMakeFiles/k5_rmsnorm.dir
  OBJECT_FILE_DIR = CMakeFiles/k5_rmsnorm.dir/k5_rmsnorm


# =============================================================================
# Link build statements for EXECUTABLE target k5_rmsnorm


#############################################
# Link the executable k5_rmsnorm

build k5_rmsnorm: CXX_EXECUTABLE_LINKER__k5_rmsnorm_Debug CMakeFiles/k5_rmsnorm.dir/k5_rmsnorm/k5_rmsnorm.cpp.o
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp
  OBJECT_DIR = CMakeFiles/k5_rmsnorm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = k5_rmsnorm
  TARGET_PDB = k5_rmsnorm.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k5_rmsnorm_newton


#############################################
# Order-only phony target for k5_rmsnorm_newton

build cmake_object_order_depends_target_k5_rmsnorm_newton: phony || CMakeFiles/k5_rmsnorm_newton.dir

build CMakeFiles/k5_rmsnorm_newton.dir/k5_rmsnorm/k5_rmsnorm_newton.cpp.o: CXX_COMPILER__k5_rmsnorm_newton_Debug /mnt/nvme/pramod/moe-rampup/kernels/k5_rmsnorm/k5_rmsnorm_newton.cpp || cmake_object_order_depends_target_k5_rmsnorm_newton
  DEP_FILE = CMakeFiles/k5_rmsnorm_newton.dir/k5_rmsnorm/k5_rmsnorm_newton.cpp.o.d
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp -mavx512f -std=gnu++17
  INCLUDES = -I/mnt/nvme/pramod/moe-rampup/kernels/common
  OBJECT_DIR = CMakeFiles/k5_rmsnorm_newton.dir
  OBJECT_FILE_DIR = CMakeFiles/k5_rmsnorm_newton.dir/k5_rmsnorm


# =============================================================================
# Link build statements for EXECUTABLE target k5_rmsnorm_newton


#############################################
# Link the executable k5_rmsnorm_newton

build k5_rmsnorm_newton: CXX_EXECUTABLE_LINKER__k5_rmsnorm_newton_Debug CMakeFiles/k5_rmsnorm_newton.dir/k5_rmsnorm/k5_rmsnorm_newton.cpp.o
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp
  OBJECT_DIR = CMakeFiles/k5_rmsnorm_newton.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = k5_rmsnorm_newton
  TARGET_PDB = k5_rmsnorm_newton.dbg

# =============================================================================
# Object build statements for EXECUTABLE target k6_softmax


#############################################
# Order-only phony target for k6_softmax

build cmake_object_order_depends_target_k6_softmax: phony || CMakeFiles/k6_softmax.dir

build CMakeFiles/k6_softmax.dir/k6_softmax/k6_softmax.cpp.o: CXX_COMPILER__k6_softmax_Debug /mnt/nvme/pramod/moe-rampup/kernels/k6_softmax/k6_softmax.cpp || cmake_object_order_depends_target_k6_softmax
  DEP_FILE = CMakeFiles/k6_softmax.dir/k6_softmax/k6_softmax.cpp.o.d
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp -mavx512f -std=gnu++17
  INCLUDES = -I/mnt/nvme/pramod/moe-rampup/kernels/common
  OBJECT_DIR = CMakeFiles/k6_softmax.dir
  OBJECT_FILE_DIR = CMakeFiles/k6_softmax.dir/k6_softmax


# =============================================================================
# Link build statements for EXECUTABLE target k6_softmax


#############################################
# Link the executable k6_softmax

build k6_softmax: CXX_EXECUTABLE_LINKER__k6_softmax_Debug CMakeFiles/k6_softmax.dir/k6_softmax/k6_softmax.cpp.o
  FLAGS = -march=native -O3 -fopenmp -g -O0 -fsanitize=address -march=native -fopenmp
  OBJECT_DIR = CMakeFiles/k6_softmax.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = k6_softmax
  TARGET_PDB = k6_softmax.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme/pramod/moe-rampup/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nvme/pramod/moe-rampup/build && /usr/bin/cmake --regenerate-during-build -S/mnt/nvme/pramod/moe-rampup/kernels -B/mnt/nvme/pramod/moe-rampup/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/nvme/pramod/moe-rampup/build

build all: phony k1_vector_add_bf16 k2_vector_fma k3_reduction k3_reduction_unroll_jam k4_silu k5_rmsnorm k5_rmsnorm_newton k6_softmax

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/nvme/pramod/moe-rampup/kernels/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/nvme/pramod/moe-rampup/kernels/CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
